.blog{
   margin: 0 0 100px 0;
   &__top{
      text-align: center;
   }
   &__page{
      margin-top: 100px;
   }
  
   &__row{
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      &_nw{
         flex-wrap: nowrap;
         align-items: center;
         border-bottom: 1px solid $blueL;
         padding-bottom: 20px;
         margin: 0 0 50px 0;   
         &:hover{
            box-shadow: 0 10px 5px -5px $blueL;
         }
         @media(max-width:600px){
            flex-wrap: wrap;
         }
      }
   }

   &__column{

        flex: 0 1 calc(50% - 10px); 
        width: 100%;
     
        border-radius: 10px;
        overflow: hidden;
        @media(min-width:600px){
         padding: 0 0 35% 0;
        }
      
       &:first-child{
         flex: 1 1 auto;
       } 
       
       &::before{
         content: '';
         position: absolute;
         inset: 0;
         background-color: #0000007f;

       } 
       @media(max-width:992px){
         flex: 1 1 auto;
      
       }
    
   }
   &__content{
    

      padding:20px  15px;
      color: #fff;
       position: relative;
      @media(min-width:600px){
         position: absolute;
         top: 50%;
         transform: translate(0, -50%);
         padding: 50px;
       }
   }
   &__title{
      font-size: 30px;
      margin: 0 0 20px;
   }
   &__text{
      line-height: 24px;
      margin: 0 0 20px 0;
   }
   &__more{
      text-align: center;
      margin-top: 40px;
   }
   &__left{
      flex:  0 1 80%;
   }
   &__img{
   
      @media(min-width:600px){
         max-width: 20%;
      }
      
   }
   &__img-beeg{
      display: block;
      max-width: 500px;
      margin: 0 auto;
   }
}
.blog-single{

   max-width: 700px;
   margin: 0 auto;
   &__date{
      margin: 0 0 30px 0;
   }  
   &__img{
  
      margin: 0 0 10px 0;
      border-radius: 15px;
   }
   &__text{
      line-height: 24px;
   }
}